AWSTemplateFormatVersion: "2010-09-09"
Description: Elb
# ------------------------------------------------------------------------------
# Parameters
# ------------------------------------------------------------------------------
Parameters:
  NlbForLogstashTargetGroupName:
    Type: String
    Default: nlb-for-logstash-tg
  NlbForAlbTargetGroupName:
    Type: String
    Default: nlb-for-alb-tg
  AlbTargetGroupName:
    Type: String
    Default: f-iot-alb-tg
  VpcId:
    Type: AWS::EC2::VPC::Id
  SubnetIds:
    Type: String
  SecurityGroupId:
    Type: String

# ------------------------------------------------------------------------------
# Resources
# ------------------------------------------------------------------------------
Resources:
  Nlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: true
      Scheme: internal
      SubnetMappings:
        - SubnetId: !Select [0, !Split [",", !Ref SubnetIds]]
          PrivateIPv4Address: 172.31.0.100
        - SubnetId: !Select [1, !Split [",", !Ref SubnetIds]]
          PrivateIPv4Address: 172.31.16.100
        - SubnetId: !Select [2, !Split [",", !Ref SubnetIds]]
          PrivateIPv4Address: 172.31.32.100
      Type: network
      Tags:
        - Key: f-iot.elb.service
          Value: Nlb
  NlbForLogstashTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPort: 5044
      HealthCheckProtocol: TCP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 3
      IpAddressType: ipv4
      Name: !Ref NlbForLogstashTargetGroupName
      Port: 5044
      Protocol: TCP
      TargetType: ip
      VpcId: !Ref VpcId
      Tags:
        - Key: f-iot.elb.service
          Value: NlbForLogstashTargetGroup
  NlbForLogstashListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NlbForLogstashTargetGroup
      LoadBalancerArn: !Ref Nlb
      Port: 5044
      Protocol: TCP
  NlbForAlbTargetGroup:
    DependsOn: AlbListener
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 6
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 3
      IpAddressType: ipv4
      Name: !Ref NlbForAlbTargetGroupName
      Port: 80
      Protocol: TCP
      Targets:
        - Id: !Ref Alb
          Port: 80
      TargetType: alb
      VpcId: !Ref VpcId
      Tags:
        - Key: f-iot.elb.service
          Value: NlbForAlbTargetGroup
  NlbForAlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NlbForAlbTargetGroup
      LoadBalancerArn: !Ref Nlb
      Port: 80
      Protocol: TCP
  Alb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    DependsOn: Nlb
    Properties:
      IpAddressType: ipv4
      Scheme: internal
      SecurityGroups:
        - !Ref SecurityGroupId
      Subnets: !Split [",", !Ref SubnetIds]
      Type: application
      Tags:
        - Key: f-iot.elb.service
          Value: Alb
  AlbTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 443
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      IpAddressType: ipv4
      Name: !Ref AlbTargetGroupName
      Port: 443
      Protocol: HTTPS
      ProtocolVersion: HTTP1
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId: !Ref VpcId
      Tags:
        - Key: f-iot.elb.service
          Value: AlbTargetGroup
  AlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref AlbTargetGroup
      LoadBalancerArn: !Ref Alb
      Port: 80
      Protocol: HTTP

# ------------------------------------------------------------------------------
# Outputs
# ------------------------------------------------------------------------------
Outputs:
  NlbId:
    Value: !Ref Nlb
  NlbTargetGroupId:
    Value: !Ref NlbForLogstashTargetGroup
  AlbId:
    Value: !Ref Alb
  AlbTargetGroupId:
    Value: !Ref AlbTargetGroup
